parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    buscolook.upload.file: 1
    aws.key: 'AKIAIIRGMXO5XHQAAKOA'
    aws.secret: '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'
    aws.bucket: 'buscolook'
