prueba: 'aaaaa'

messages:
  modified_correct: 'Datos modificados correctamente'
  modified_incorrect: 'Hay errores de validación en el formulario'

admin:
  login:
    user: 'Usuario'
    password: 'Contraseña'
    send: 'Enviar'
  titles:
    login: 'Login'
  general:
    logout: 'Salir'
    edit_profile: 'Editar datos personales'
  menu:
    posts: 'Posts'

titles:
  index: 'Inicio'
  menu: 'Menú de inicio'
  entries:
    posts: 'Últimas entradas'
    categories: 'Gestión de categorías'
    tags: 'Gestión de tags'
  posts:
    list: 'Listado de entradas'
    add: 'Agregar una nueva entrada'
    edit: 'Editar entrada'
  categories:
    list: 'Listado de categorías'
    add: 'Agregar una nueva categoría'
    edit: 'Editar categoría'
  tags:
    list: 'Listado de tags'
    add: 'Agregar tag'
    edit: 'Editar tag'
  profile:
    index: 'Datos de usuario'

headers:
  posts:
    title: 'Título'
    category_name: 'Categoría'
    user_email: 'Usuario'
    created_at: 'Fecha creación'
  categories:
    name: 'Nombre'
    slug: 'Slug'
    created_at: 'Fecha creación'
  tags:
    name: 'Nombre'
    created_at: 'Fecha creación'

forms:
  post:
    title: 'Título del post'
    meta_title: 'Título SEO'
    keywords: 'Palabras clave'
    meta_description: 'Descripción SEO'
    content: 'Contenido'
    category: 'Categoría'
    tags: 'Tags'
    published: '¿Publicado?'
  category:
    name: 'Nombre'
  bussiness:
      name: 'Nombre'
  profile:
    name: 'Nombre de usuario'
    password: 'Contraseña actual'
    new_password_first: 'Nueva contraseña'
    new_password_second: 'Repetición nueva contraseña'
  common:
    send: 'Enviar'
    errors: 'Hay errores en el formulario. Revíselo y vuelva a intentarlo'
    sure_delete: '¿Seguro que desea borrar el registro?'
    app_error: 'Error en la aplicación'
    request_error: 'Fallo al realizar la petición'

forms.bussiness.name: 'Nombre'
#Security error messages
'Bad credentials' : 'Credenciales inválidas'